# FGCLib

./: ACKNOWLEDGEMENTS.md  README.md  build.common.gradle  build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java  PermissionValidatorWrapper.java
TeamCode/: build.gradle
TeamCode/doc/en/: 3 - Using the DrivetrainBuilder.md
TeamCode/doc/pt-br/: 5 - Usando o Controlador PIDF.md  6 - Migrando para a FTCDashboard.md  README.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: readme.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/interfaces/: Subsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/: Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/autonomousControl/: AutonomousCommand.java  BasicCommand.java  MotorVelocityData.java  Pose2d.java  RobotMovementState.java  TargetVelocityData.java  TimeStop.java  TrajectoryCourse.java  TrajectoryCourseBuilder.java  TrajectoryCourseRunner.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  TrajectorySequenceRunner.java  TrajectoryStructure.java  TrajectoryStructureRunner.java  Vector2d.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/builders/: DrivetrainBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/gamepad/: ButtonListener.java  ControllerConstants.java  GamepadButton.java  GamepadConfig.java  GamepadController.java  GamepadManager.java  GamepadTriggerController.java  HIDController.java  SmartController.java  SmartGamepad.java  Trigger.java  TriggerBinding.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/interfaces/: Subsystem.java  SubsystemBuilder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/internal/: RobotContainerInternal.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/pid/: PIDController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/vision/: VisionSystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/vision/apriltag/: AprilTagDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/lib/vision/camera/: CameraConfig.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/util/: ButtonListener.java  Cam.java  GamepadButton.java  MathUtils.java  PeriodicTimer.java  RobotContainerInternal.java  SmartController.java  StaticHeading.java  cam.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/core/util/cameraProcessors/: MyAprilTagProcessor.java  OpenCVSampleDetection.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/: Constants.java  Robot.java  RobotContainer.java  RobotSubsystems.java  TeleOpMode.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/constants/: AutonomousConstants.java  CameraConstants.java  DrivetrainBuilderConstants.java  DrivetrainConstants.java  GlobalConstants.java  SubsystemExampleConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/opmodes/: DirectionTest.java  LocalizationTest.java  TeleOpMode2.java  TrackWidthTuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/robot/subsystems/: CameraSubsystem.java  CameraSubsystemExample.java  DriveTrainSubsystem.java  Drivetrain.java  SubsystemBasicGamepadExample.java  SubsystemExample.java  SubsystemExampleFtcDashboard.java  VisionSubsystem.java
doc/en/: 1 - Introduction to FGCLib.md  2 - Creating a Subsystem.md  3 - Using the DrivetrainBuilder.md  4 - Utility Class SmartGamePad.md  5 - Using the PIDF Controller.md  6 - Logging Data.md  6 - Migrating to FTCDashboard.md  7 - Measuring a Periodic.md  Introduction to FGCLib.md  Migrating to FTCDashboard.md  Using the PIDF Controller.md  Utility Class SmartGamePad.md
doc/pt-br/: 1 - Introdução à FGCLib.md  2 - Criando um Subsistema.md  3 - Usando o DrivetrainBuilder.md  4 - Classe utilitária SmartGamePad.md  5 - Usando o Controlador PIDF.md  6 - Migrando para a FTCDashboard.md  7 - Medindo um Periódico (PeriodicTimer).md  README.md  (+2 more)
