//
// build.gradle in TeamCode
//

plugins {
    id 'com.diffplug.spotless' version '8.5.1'
}

apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
    namespace = 'org.firstinspires.ftc.teamcode'
    buildToolsVersion '35.0.0'

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/*.so']
        }
        jniLibs.useLegacyPackaging true
    }
}

dependencies {
    implementation project(':FtcRobotController')
}

spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat('1.19.2')
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

tasks.withType(JavaCompile).configureEach {
    dependsOn 'spotlessApply'
}